<!DOCTYPE html>
<html>
<head>
	<title>TP Ajax</title>
	<script src="../jquery-3.1.1.min.js"></script>
	<script src="../underscore.js"></script>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Nom</th>
				<th>Prenom</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<form>
		<input type='text' name='valueSort'/>
		<input type='button' name='sortButton' value='sort'/>
	</form>
	<script>
		$(document).ready(function(){
			$.getJSON("./data.json",function(data)
			{
				var items=[];
				$.each(data, function(key, value){
					items.push(value);
					Util.addRow(value);
				});
			});
			
			$('input[name=sortButton]').on('click', function(){
				var value = $('input[name=valueSort').val();
				if(value === '')
				{
					$('table').find('tbody').children().each(function(){
						$(this).show();
					});
				}
				else
				{
					$('table').find('tbody').children().each(function(){
						if($(this).children().first().text() !== value && $(this).children().last().text()!== value)
						{
							$(this).hide();
						}
					});
				}

			});
		});
		
		
		var Util = {};
		Util.addRow=function(obj)
		{
			var row = $('<tr>')
						.append($('<th>').text(obj.name))
						.append($('<th>').text(obj.prenom));
			$('table').find('tbody').append(row);
		}
		
		
	</script>

</body>
</html>